<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/b438c4e3fd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />

    <title>Car Counter</title>
  </head>
  <body>
    <div class="car-counter">
      <h1>
        Car Counter
      </h1>
      <h2 id="date"></h2>

      <div class="car-counters">
        <div class="four-door">
          <h3>4-door</h3>

          <div class="icon-container">
            <div>
              <i class="fa-solid fa-car-side fa-10x"></i>
            </div>
          </div>

          <div class="count-container">
            <h4 id="count-fourdoor">0</h4>
          </div>

          <div class="btn-container">
            <button class="add-carbtn" id="increment-btn" onclick="addCar()">
              Add car
            </button>
            <button
              type="button"
              class="remove-carbtn"
              id="increment-btn"
              onclick="removeCar()"
            >
              Remove car
            </button>
          </div>
        </div>

        <div class="trucks">
          <h3>Trucks</h3>

          <div class="truckicon-container">
            <div>
              <i class="fa-solid fa-truck fa-10x"></i>
            </div>
          </div>

          <div class="truckcounter-container">
            <h4 id="count-trucks">0</h4>
          </div>

          <div class="truckbtn-container">
            <button
              class="addtruck-btn"
              id="increment-btn"
              onclick="addTrucks()"
            >
              Add Truck
            </button>
            <button
              type="button"
              class="removetruck-btn"
              id="increment-btn"
              onclick="removeTrucks()"
            >
              Remove Truck
            </button>
          </div>
        </div>

        <div class="luxury">
          <h3>Luxury</h3>

          <div class="luxuryicon-container">
            <div>
              <i class="fa-solid fa-car fa-10x"></i>
            </div>
          </div>

          <div class="luxurycounter-container">
            <h4 id="count-luxury">0</h4>
          </div>

          <div class="luxurybtn-container">
            <button
              type="button"
              class="addluxury-btn"
              id="increment-btn"
              onclick="addLuxury()"
            >
              Add car
            </button>
            <button
              type="button"
              class="removeluxury-btn"
              id="increment-btn"
              onclick="removeLuxury()"
            >
              Remove car
            </button>
          </div>
        </div>
      </div>

      <div class="savebtn-container">
        <button class="save-btn" id="save-btn" onclick="save()">
          SAVE
        </button>
      </div>

      <div class="msg-container">
        <div class="msg" id="total-msg">
          <p id="save-el"></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    document.getElementById("date").innerHTML = Date();

    let countFourDoor = document.getElementById("count-fourdoor");
    let countTrucks = document.getElementById("count-trucks");
    let countLuxury = document.getElementById("count-luxury");
    let saveEl = document.getElementById("save-el");

    let cars = 0;
    let trucks = 0;
    let luxury = 0;

    function addCar() {
      cars += 1;
      countFourDoor.textContent = cars;
    }

    function removeCar() {
      cars -= 1;
      countFourDoor.textContent = cars;
    }

    function addTrucks() {
      trucks += 1;
      countTrucks.textContent = trucks;
    }

    function removeTrucks() {
      trucks -= 1;
      countTrucks.textContent = trucks;
    }

    function addLuxury() {
      luxury += 1;
      countLuxury.textContent = luxury;
    }

    function removeLuxury() {
      luxury -= 1;
      countLuxury.textContent = luxury;
    }

    function save() {
      document.getElementById("total-msg").style.backgroundColor = "white";
      document.getElementById("total-msg").style.border = "thin dotted black";
      let countTotal = cars + trucks + luxury;
      let countStr = "You have counted a total of" + " ";
      let countMsg = countStr + countTotal + " " + "vehicles";
      saveEl.textContent += countMsg;
      countFourDoor.textContent = 0;
      countTrucks.textContent = 0;
      countLuxury.textContent = 0;
      count = 0;
    }
  </script>
</html>
